<!doctype html>
<html>
  <head>
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #f0f8ff; /* Светло-голубой фон */
            display: flex;
            flex-direction: column;
        }
        .header-bg {
            background-color: #007bff; /* Основной цвет заголовка */
            color: white;
        }
        header {
            position: sticky; /* Фиксируем шапку */
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            padding: 10px;
            background-color: #007bff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .text-margin {
            margin: 0 1rem;
        }
        .display-4 {
            font-size: 2.5rem;
            font-size: calc(1.5rem + 1vw);
        }
        .large-font {
            font-size: 1.25rem;
            font-size: calc(1rem + 0.5vw);
        }
        .nav-link {
            padding: 0.5rem 1rem;
            text-align: center;
        }
        .col-md-3 {
            flex: 1;
            text-align: center;
        }
        .footer-bg {
            background-color: #007bff;
            color: white;
        }
        .content-wrap {
            flex: 1;
        }
        @media (max-width: 768px) {
            .display-4 {
                font-size: 1.75rem;
            }
            .col-md-3 {
                margin-bottom: 1rem;
            }
            .nav {
                flex-direction: column;
            }
        }
    </style>
</head>
  <body>
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom header-bg">
        <div class="col-md-3 d-flex justify-content-start">
            <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
                <div class="text-margin">
                <span class="display-4 text-white font-weight-bold">ИНТЕЛЛЕКСИУМ</span>
                </div>
            </a>
        </div>
  
        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0 large-font">
          <li><a href="{% url 'home' %}" class="nav-link px-2 text-white mx-3">Главная</a></li> 
          <li><a href="{% url 'category_list' %}" class="nav-link px-2 text-white mx-3">Каталог курсов</a></li>
          <li><a href="{% url 'about' %}" class="nav-link px-2 text-white mx-3">О нас</a></li>
        </ul>
        <div class="col-md-3 text-end large-font">
          {% if user.is_authenticated %}
            <a href="{% url 'profile' %}" class="text-white mx-3">Профиль</a>
            <a href="{% url 'logout' %}" class="text-white mx-3">Выйти</a>
          {% else %}
            <a href="{% url 'register' %}" class="text-white text-margin p">Зарегистрироваться</a>
            <a href="{% url 'login' %}" class="text-white text-margin p">Войти</a>
          {% endif %}
        </div>
      </header>
    
    <div class="content-wrap">
      {% if messages %}
        {% for message in messages %}
          <div class="alert alert-{{ message.tags }}">
            {{ message }}
          </div>
        {% endfor %}
      {% endif %}
      <div>{% block content %}{% endblock %}</div>
    </div>
    
    <footer class="footer-bg text-center py-4">
      <p>&copy; 2024 ИНТЕЛЛЕКСИУМ. Все права защищены.</p>
    </footer>
  </body>
</html>
