{% extends "main/base.html" %}


{% block content %}
<h2 class="text-margin pr-8">{{ course.title }}</h2>
{% comment %} <p class="text-margin pr-6">{{ course.description }}</p> {% endcomment %}

{% if is_enrolled %}

    <h3 class="text-margin pr-8">Содержание курса:</h3>
    <ul>
        {% for article in course.article_set.all %}
            <li>
                <a href="{% url 'article_detail' course.id article.id %}">{{ article.title }}</a></br>
                {% for test in tests %}
                    {% if article.tests %}
                    <a href="{% url 'test_detail' course.id article.id test.id %}" class="btn btn-link text-decoration-none", >Пройти тест</a>
                    {% else %}
                        <span>Тест недоступен</span>
                    {% endif %}
                {% endfor %}
            </li>
        {% endfor %}
    </ul>

    <form method="POST">
        {% csrf_token %}
        <button type="submit" name="unenroll" class="btn btn-danger m-3">Покинуть курс</button>
    </form>

{% else %}
    <form method="POST">
        {% csrf_token %}
        <button type="submit" name="enroll" class="btn btn-primary">Записаться на курс</button>
    </form>
{% endif %}
{% endblock %}
