{% extends "main/base.html" %}

{% block content %}
<div class="container mt-5" style="font-size: 20px;">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h3 class="text-center mb-4">Редактировать профиль</h3>
                    <form method="POST">
                        {% csrf_token %}
                        {{ u_form.as_p }}
                        {{ p_form.as_p }}
                        <button class="btn btn-success btn-block" type="submit">Сохранить изменения</button>
                    </form>
                    <div class="text-center mt-3">
                        <a href="{% url 'profile' %}" class="btn btn-secondary">Отмена</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
