<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: DejaVu Sans, sans-serif;
        }
        .container {
            width: 750px;
            height: 563px;
            border: 10px solid tan;
            text-align: center;
            padding: 20px;
        }
        .logo {
            color: tan;
            font-size: 28px;
        }
        .certificate-title {
            font-size: 36px;
            margin-top: 40px;
        }
        .username {
            font-size: 24px;
            margin: 20px;
        }
        .course {
            font-size: 20px;
            margin: 20px;
        }
        .result {
            font-size: 20px;
            margin: 10px;
        }
        .date {
            font-size: 18px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">Интеллексиум</div>
        <div class="certificate-title">Сертификат об окончании курса</div>
        <div class="username">Вручён: {{ username }}</div>
        <div class="course">Курс: {{ course_title }}</div>
        <div class="result">Результат: {{ score }} из {{ total_questions }} баллов</div>
        <div class="date">Дата выдачи: {{ date }}</div>
    </div>
</body>
</html>
