<!doctype html>
<html>
  <head>
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        html, body {
            height: 100%;
        }
        body {
            background-color: #f0f8ff; /* Светло-голубой фон */
            display: flex;
            flex-direction: column;
        }
        .header-bg {
            background-color: #007bff; /* Основной цвет заголовка */
            color: white;
        }
        .section {
            padding: 60px 0;
        }
        .card {
            border: none;
        }
        .footer-bg {
            background-color: #007bff;
            color: white;
        }
        .content-wrap {
            flex: 1; /* Заставляет контент занимать всё доступное пространство */
        }
        .text-margin {
          margin-left: 15px;
          margin-right: 15px;
      }
    </style>
</head>
  <body>
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom header-bg">
        <div class="col-md-3 mb-2 mb-md-0">
            <a href="/" class="d-inline-flex link-body-emphasis text-decoration-none">
            {% comment %} <img src="https://ru.freepik.com/icon/book_16336048#fromView=search&page=1&position=17&uuid=1c5d3578-6de3-4eb2-bde9-69788a11d8b2" alt="Bootstrap" width="40" height="40"> {% endcomment %}
            <div class="text-margin">
            <span class="display-4 text-white font-weight-bold">ИНТЕЛЛЕКСИУМ</span>
            </div>
          </a>
        </div>
  
        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
          <li><a href="{% url "home" %}" class="nav-link px-2 text-white">Главная</a></li> 
          <li><a href="{% url "category_list" %}" class="nav-link px-2 text-white">Каталог курсов</a></li>
          <li><a href="{% url "about" %}" class="nav-link px-2 text-white">О нас</a></li>
        </ul>
        <div class="col-md-3 text-end">
          {% if user.is_authenticated %}
            <a href="{% url 'profile' %}" class="text-white">Профиль</a>
            <a href="{% url 'logout' %}" class="text-white">Выйти</a>
          {% else %}
            <a href="{% url 'register' %}" class="text-white text-margin">Зарегистрироваться</a>
            <a href="{% url 'login' %}" class="text-white text-margin">Войти</a>
          {% endif %}
        </div>
      </header>
    
    <div class="content-wrap">
      {% if messages %}
        {% for message in messages %} 
          <div class="alert alert-{{ message.tags }}">
            {{ message }}
          </div>
        {% endfor %}
      {% endif %}
      <div>{% block content %}{% endblock %}</div>
    </div>
    
    <footer class="footer-bg text-center py-4">
      <p>&copy; 2024 ИНТЕЛЛЕКСИУМ. Все права защищены.</p>
    </footer>
  </body>
</html>
